@import '../../../../../../styles/styles.scss';

:host ::ng-deep {
  .artigo-edicao__input-linha {
    .p-chips.p-component,
    .p-inputtext.p-chips-multiple-container {
      width: 100%;
    }
  }
}

.artigo-edicao {
  &__margin-top {
    margin-top: 1.5rem;
    &2 {
      margin-top: 2rem;
    }
  }

  &__input-linha {
    width: 100%;
  }

  &__grid-titulo {
    display: grid;
    grid-template-columns: 1fr 4rem;
  }

  &__grid-url {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: auto 250px;

    &-col2 {
      display: grid;
      margin-left: 2rem;
    }
  }

  &__grid-data {
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 1fr;

    label {
      display: block;
    }

    button {
      margin: 0 1rem;
    }

    select {
      width: calc(100% - 15.05rem);
    }
  }

  &__grid-classicicacao {
    column-gap: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 17rem;
    margin-top: 1rem;

    &4 {
      align-self: end;
      justify-self: end;
      width: 100%;
    }

    label {
      display: block;
    }

    select {
      width: 100%;
    }

    button {
      width: 100%;
      margin-top: .5rem;
    }
  }

  &__grid-serie {
    display: grid;
    grid-template-columns: auto 14rem;
    column-gap: 1rem;
    grid-template-areas: 'label label'
    'select button';

    label {
      grid-area: label;
    }

    select {
      grid-area: select;
    }

    button {
      grid-area: button;
    }
  }

  &__textarea {
    height: 295px;
    resize: none;
    width: 100%;
  }

  &__container-salvar{
    text-align: end;
  }

  &__ativo {
    align-self: end;
    justify-self: end;
  }

  &__ol {
    display: flex;
    gap: 0.5rem;
    max-width: 100%;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
  }

  &__title-ol {
    margin: .5rem 0 0 0;
  }
}

.botao{
  display: inline-block;
}
