@import '../../../styles/styles.scss';

.blog {
  @include media-down($gd-media-tablet-maxwidth - 1) {
    display: grid;
    grid-template-areas:
      'jumbotron'
      'main'
      'aside';
  }

  @include media-up($gd-media-tablet-maxwidth) {
    column-gap: 1rem;
    display: grid;
    grid-template-areas:
      'jumbotron jumbotron'
      'main aside';
    grid-template-columns: 1fr 25rem;
    row-gap: 1.6rem;
  }

  &__jumbotron {
    grid-area: jumbotron;
  }

  &__main {
    // @include scaffolding-card;
    grid-area: main;
    height: 100%;

    &-transparente {
      border: none !important;
      grid-area: main;
      height: 100%;
      z-index: 1;
    }
  }

  &__aside {
    // @include scaffolding-card;
    grid-area: aside;
    height: 100%;
  }
}

.gd__ligth {
  &.blog {
    .blog{
      &__main {
        @include scaffolding-card;
        grid-area: main;
        height: 100%;

        &-transparente {
          border: none !important;
          grid-area: main;
          height: 100%;
          z-index: 1;
        }
      }

      &__aside {
        @include scaffolding-card;
        grid-area: aside;
        height: 100%;
      }
    }
  }
}

.gd__dark {
  &.blog {
  }
}

.gd__contrast {
  &.blog {
    .blog{
      &__main {
        @include scaffolding-card;
        background-color: transparent;
        grid-area: main;
        height: 100%;

        &-transparente {
          border: none !important;
          grid-area: main;
          height: 100%;
          z-index: 1;
        }
      }

      &__aside {
        @include scaffolding-card;
        background-color: $gd-color-black !important;
        box-shadow: 0 1px 1px -1px rgb(0 0 0 / 20%), 0 2px 3px rgb(255 255 255 / 14%), 0 1px 9px rgb(255 255 255 / 69%);
        grid-area: aside;
        height: 100%;
      }
    }
  }
}
