@import "../../../../../../../blog/src/styles/styles.scss";

.box-outros-artigos {
  background-color: $gd-colorligth-primary-50;
  border-radius: 8px;

  @include media-down($gd-media-phone-maxwidth) {
    padding: .5rem .75rem;
  }

  @include media-between(
    $gd-media-phone-maxwidth + 1,
    $gd-media-tablet-maxwidth - 1
  ) {
  }

  @include media-up($gd-media-tablet-maxwidth) {
    padding: 1rem 2rem 1.5rem;
  }

  &-container {
    @include scaffolding-card;

    @include media-up($gd-media-tablet-maxwidth) {
      padding: 2rem;
      margin-top: 1rem;
    }
  }

  &-botoes {
    display: grid;
    font-size: 1.125rem;
    grid-template-columns: 1fr 1fr;

    @include media-down($gd-media-phone-maxwidth) {
      column-gap: 1rem;
      margin-bottom: .5rem;
    }

    @include media-up($gd-media-tablet-maxwidth) {
      column-gap: 25%;
      margin-bottom: 20px;
    }

    .botaoAcao {
      background-color: $gd-colorligth-primary-200;
      border: solid 1px $gd-setcolorligth-primary;
      border-radius: 8px;
      height: 4rem;
      transition: all .5s;

      @include media-down($gd-media-phone-maxwidth) {
        line-height: 1.1;
        width: 8.75rem;
      }

      @include media-between(
        $gd-media-phone-maxwidth + 1,
        $gd-media-tablet-maxwidth - 1
      ) {
      }

      @include media-up($gd-media-tablet-maxwidth) {

      }

      &[disabled] {
        background-color: $gd-colorligth-primary-100;
        cursor: not-allowed;
      }

      &:hover:not([disabled]) {
        background-color: $gd-colorligth-primary-300;
        transform: translateY(-5px);
        box-shadow: 0 9px 12px 2px rgb(0 0 0 / 20%), 0 7px 10px rgb(0 0 0 / 14%), 0 1px 18px rgb(0 0 0 / 12%);
      }

      &:active {
        background-color: $gd-colorligth-primary-100;
        transform: translateY(1px);
        box-shadow: 0 3px 5px -1px rgb(0 0 0 / 20%), 0 6px 10px rgb(0 0 0 / 14%), 0 1px 18px rgb(0 0 0 / 12%);
      }
    }

    .botaoVoltar {
      display: grid;

      @include media-down($gd-media-phone-maxwidth) {
        grid-template-columns: 1.5rem 1fr;
        column-gap: 1rem;
      }

      @include media-between(
        $gd-media-phone-maxwidth + 1,
        $gd-media-tablet-maxwidth - 1
      ) {
        grid-template-columns: 52px 1fr;
      }

      @include media-up($gd-media-tablet-maxwidth) {
        grid-template-columns: 52px 1fr;
      }


      .fa-chevron-left {
        align-self: center;
        justify-self: center;
      }

      .label {
        align-self: center;
        font-weight: bold;
        justify-self: center;
        padding-right: 52px;
      }
    }

    .botaoAvancar {
      display: grid;

      @include media-down($gd-media-phone-maxwidth) {
        grid-template-columns: 1fr 1.5rem;
      }

      @include media-between(
        $gd-media-phone-maxwidth + 1,
        $gd-media-tablet-maxwidth - 1
      ) {
        grid-template-columns: 1fr 52px;
      }

      @include media-up($gd-media-tablet-maxwidth) {
        grid-template-columns: 1fr 52px;
      }


      .fa-chevron-right {
        align-self: center;
        justify-self: center;
      }

      .label {
        align-self: center;
        font-weight: bold;
        justify-self: center;

        @include media-down($gd-media-phone-maxwidth) {
          grid-template-columns: 1fr 1.5rem;
        }

        @include media-up($gd-media-tablet-maxwidth) {x;
          padding-left: 52px;
        }
      }
    }
  }

  &__titulo {
    margin-bottom: 0.5rem;
    margin-top: 0;
    text-align: left;

    @include media-down($gd-media-phone-maxwidth) {
      font-size: 1.25rem;
      grid-template-columns: 1fr 1.5rem;
    }

    @include media-between(
      $gd-media-phone-maxwidth + 1,
      $gd-media-tablet-maxwidth - 1
    ) {
      font-size: 1.75rem;
    }

    @include media-up($gd-media-tablet-maxwidth) {
      font-size: 1.75rem;
    }
  }

  &__lista {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  &__item {
    &:first-child {
      border-top: solid 1px #000;
    }
  }

  &__link {
    align-items: center;
    border: none;
    border-bottom: solid 1px #000;
    border-top: none;
    display: grid;
    grid-template-columns: 1fr 24px;
    justify-items: start;
    line-height: 1.5rem;
    padding: 0.5rem 0;
    position: relative;
    text-decoration: none;
    transition: all 0.25s ease;
    width: 100%;

    @include media-down($gd-media-phone-maxwidth) {
      font-size: 1rem;
    }

    @include media-between(
      $gd-media-phone-maxwidth + 1,
      $gd-media-tablet-maxwidth - 1
    ) {
      font-size: 1.075rem;
    }

    @include media-up($gd-media-tablet-maxwidth) {
      font-size: 1.075rem;
    }

    &--selecionado {
      border-bottom: solid 1px #000;
      box-shadow: inset 0 0 0 60px $gd-colorligth-primary-100;
      display: inline-block;
      font-weight: bold;
      width: 100%;

      @include media-down($gd-media-phone-maxwidth) {
        font-size: 1.1rem;
      }

      @include media-between(
        $gd-media-phone-maxwidth + 1,
        $gd-media-tablet-maxwidth - 1
      ) {
        font-size: 1.5rem;
      }

      @include media-up($gd-media-tablet-maxwidth) {
        font-size: 1.5rem;
      }
    }


    &::before,
    &::after {
      content: "";
      height: 100%;
      left: 0;
      position: absolute;
      top: 0;
      transition: all 0.25s ease;
      width: 100%;
      z-index: 0;
    }

    &::before {
      transition-duration: 0.5s;
    }
    &:hover::before {
      box-shadow: inset 0 0 0 60px $gd-colorligth-primary-100;
    }

    &:hover {
      font-size: 1.5rem;
      font-weight: bold;
    }

    &-label {
      padding-left: 0.5rem;
      z-index: 1;

      @include media-down($gd-media-phone-maxwidth) {
        grid-template-columns: 1fr 1.5rem;
        line-height: 1.2;

      }
    }
  }

  &__link,
  &__link:link,
  &__link:visited,
  &__link:hover,
  &__link:active {
    color: #000;
  }
}

.fa-solid {
  z-index: 1;
}
